asgiref==3.4.1
beautifulsoup4==4.9.3
boto3==1.18.11
botocore==1.20.112
bs4==0.0.1
cement==2.8.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
colorama==0.4.3
Django==3.2.6
django-admin==2.0.1
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.6
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-session-timeout==0.1.0
django-six==1.0.4
django-storages==1.11.1
future==0.16.0
idna==3.2
jmespath==0.10.0
pathspec==0.5.9
Pillow==8.3.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
pypiwin32==223
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
pywin32==301
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.5.0
screen==1.0.1
semantic-version==2.8.5
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
urllib3==1.25.11
wcwidth==0.1.9
xlwt==1.3.0
