{% load static %}
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:  #e5e5e5;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<header class="section-header">
<div class="container">

<section class="header-main border-bottom">
<div class="row row-sm">
	<div class="col-6 col-sm col-md col-lg  flex-grow-0">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img class="logo" src="{% static 'images/logo.svg' %}">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-6 col-sm col-md col-lg flex-md-grow-0">

		<!-- mobile-only -->
		<div class="d-md-none float-right">
			<a href="#" class="btn btn-light"> <i class="fa fa-bell"></i> </a>
			<a href="#" class="btn btn-light"> <i class="fa fa-user"></i> </a>
			<a href="#" class="btn btn-light"> <i class="fa fa-shopping-cart"></i> 2 </a>
		</div>
		<!-- mobile-only //end  -->


	</div> <!-- col.// -->
	<div class="col-lg-6 col-xl col-md-5 col-sm-12 flex-grow-1">
		<form action="{% url 'search' %}" class="search-header" method='GET'>
			<div class="input-group">
			    <input type="text" class="form-control" placeholder="Search" style="position: relative;top: -1.2vh",name="keyword">
		  </div>
      <div class="col col-lg col-md flex-grow-0">
    	    <button class="btn btn-block btn-primary" type="submit"> Search </button>
    	</div>


		</form>
	</div> <!-- col.// -->

	<div class="col col-lg col-md flex-grow-0">
	    <a href="{% url 'store' %}" class="btn btn-outline-primary">Store</a>
	</div>
<div class="col-lg-4 col-sm-6 col-12">
  <div class="widgets-wrap float-lg-right">
    <div class="widget-header  mr-3">
      <a href="{% url 'cart' %}" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
      <span class="badge badge-pill badge-danger notify">{{cart_count}}</span>
      <div class="text">
        <span class="text-muted">Welcome!</span>
        <div>
          <a href="#">Sign in</a> |
          <a href="#"> Register</a>
        </div>
      </div>
    </div>
  </div> <!-- widgets-wrap.// -->
</div> <!-- col.// -->
		 <!-- widgets-wrap.// -->

</div> <!-- row.// -->
</section> <!-- header-main .// -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Categories</a>
  {% for category in links %}
  <a href="{{ category.get_url }}">{{ category.category_name}}</a>
  {% endfor %}
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<!-- !-- navbar-main  .// -->

</div> <!-- container.// -->
</header> <!-- section-header.// -->
